# tamer

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: feature-pipeline.yml  release-pipeline.yml
src/main/java/com/timoxino/interview/tamer/: TamerApplication.java
src/main/java/com/timoxino/interview/tamer/annotation/: GcpCloudRun.java  LocalProfile.java
src/main/java/com/timoxino/interview/tamer/service/: CompletionService.java  GcsService.java  OpenAiService.java  OrchestrationService.java  StorageService.java
src/main/java/com/timoxino/interview/tamer/spring/: OpenAiConfiguration.java  PubSubReceiverConfiguration.java  PubSubSenderConfiguration.java  StorageConfiguration.java  StubConfiguration.java
src/main/java/com/timoxino/interview/toastmaster/: TamerApplication.java
src/main/java/com/timoxino/interview/toastmaster/annotation/: GcpCloudRun.java
src/main/java/com/timoxino/interview/toastmaster/spring/: PubSubReceiverConfiguration.java
src/main/resources/: application-cloudrun.yaml  application-local.yaml  application.yaml
src/test/java/com/timoxino/interview/tamer/: TamerApplicationTests.java
src/test/java/com/timoxino/interview/toastmaster/: TamerApplicationTests.java
terraform/: providers.tf  terraform.tfvars
terraform/cloud-run-sa-binding/: main.tf  shared.tf
terraform/module-post-construct/: .terraform.lock.hcl  module.tf  terraform.tfstate
terraform/module-post-construct/.terraform/modules/: modules.json
terraform/module-pre-construct/: module.tf  terraform.tfstate
terraform/module-pre-construct/.terraform/modules/: modules.json
terraform/pubsub-topic-subscription/: main.tf
terraform/secret-sa-binding/: main.tf
