{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "af54ab6a-f8dc-4737-22c3-0c59e237e9c4",
  "outputs": {},
  "resources": [
    {
      "module": "module.post_construct",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/timoxino",
            "labels": {},
            "name": "timoxino",
            "number": "908519591128",
            "org_id": null,
            "project_id": "timoxino",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.post_construct",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "service_binding_tamer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF9r1JGAw=",
            "id": "v1/projects/timoxino/locations/us-central1/services/tamer/roles/run.invoker",
            "location": "us-central1",
            "members": [
              "serviceAccount:cloud-run-pubsub-invoker@timoxino.iam.gserviceaccount.com"
            ],
            "project": "timoxino",
            "role": "roles/run.invoker",
            "service": "v1/projects/timoxino/locations/us-central1/services/tamer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.post_construct.google_service_account.sa_cloud_run"
          ]
        }
      ]
    },
    {
      "module": "module.post_construct",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "project_token_creator",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYF9r150OM=",
            "id": "timoxino/roles/iam.serviceAccountTokenCreator",
            "members": [
              "serviceAccount:service-908519591128@gcp-sa-pubsub.iam.gserviceaccount.com"
            ],
            "project": "timoxino",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.post_construct.data.google_project.project",
            "module.post_construct.google_project_service_identity.pubsub_agent"
          ]
        }
      ]
    },
    {
      "module": "module.post_construct",
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "pubsub_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-908519591128@gcp-sa-pubsub.iam.gserviceaccount.com",
            "id": "projects/timoxino/services/pubsub.googleapis.com",
            "project": "timoxino",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.post_construct.data.google_project.project"
          ]
        }
      ]
    },
    {
      "module": "module.post_construct",
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_cloud_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloud-run-pubsub-invoker",
            "description": "",
            "disabled": false,
            "display_name": "Cloud Run Pub/Sub Invoker",
            "email": "cloud-run-pubsub-invoker@timoxino.iam.gserviceaccount.com",
            "id": "projects/timoxino/serviceAccounts/cloud-run-pubsub-invoker@timoxino.iam.gserviceaccount.com",
            "member": "serviceAccount:cloud-run-pubsub-invoker@timoxino.iam.gserviceaccount.com",
            "name": "projects/timoxino/serviceAccounts/cloud-run-pubsub-invoker@timoxino.iam.gserviceaccount.com",
            "project": "timoxino",
            "timeouts": null,
            "unique_id": "101537373881845914579"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
